<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Главная</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/style.html
</head>

<body class="page loading">
  //= template/sprite.html

  //= template/header.html

  <div class="page__content">
    <div class="page__section page__section--dark block-1">
      <div class="block-1__inner container">
        <p class="block-1__title">ISIUM</p>
        <picture class="block-1__image">
          <source srcset="images/content/main/desktop.svg" media="(min-width: 1900px)">
          <img src="images/content/main/mobile.svg" alt="ISIUM">
        </picture>
        <p class="block-1__text">Сценарии успешного<br> бизнеса</p>
        <p><a class="block-1__button button button--type_2" href="#">Узнать больше</a></p>
      </div>
      <button class="js-scroll-bottom scroll-bottom" type="button"><svg class="scroll-bottom__icon"><use xlink:href="#arrow-down"></use></svg>СКРОЛЬТЕ<br> ВНИЗ</button>
    </div>

    <div class="page__section">
      <div class="container">
        <h1 class="animate-scroll">Наши сценарии объединяют<br> людей в бизнесе</h1>
        <p class="animate-scroll">Мы все люди, а не “продавцы”, “покупатели”, “учредители” и “сотрудники”. Нас всех объединяет общая&nbsp;цель - стремление к высокому качеству жизни.</p>
        <p class="animate-scroll">Сценарии ISIUM помогают услышать друг друга. Поделиться тем, что действительно важно, получить обратную связь и на ее основе создавать востребованные продукты и услуги.</p>
        <p class="animate-scroll">Мы развиваем наш сервис ради того, чтобы как можно больше людей в бизнесе объединило свои усилия&nbsp;ради общих целей.</p>

        <ol class="animate-scroll list-1">
          <li class="list-1__item">
            <div class="card is-active">
              <p class="card__number">01</p>
              <p class="card__title">Лояльные<br> клиенты</p>
              <a class="card__button button button--type_2" href="loyal.html">открыть</a>
            </div>
          </li>
          <li class="list-1__item">
            <div class="card">
              <p class="card__number">02</p>
              <p class="card__title">Знакомство<br>с клиентами</p>
              <p class="card__develope-note"><svg class="card__develope-icon"><use xlink:href="#clock"></use></svg>В разработке</p>
            </div>
          </li>
          <li class="list-1__item">
            <div class="card">
              <p class="card__number">03</p>
              <p class="card__title">Возврат потерянных<br> клиентов</p>
              <p class="card__develope-note"><svg class="card__develope-icon"><use xlink:href="#clock"></use></svg>В разработке</p>
            </div>
          </li>
          <li class="list-1__item">
            <div class="card">
              <p class="card__number">04</p>
              <p class="card__title">Празднование<br> успешных сделок</p>
              <p class="card__develope-note"><svg class="card__develope-icon"><use xlink:href="#clock"></use></svg>В разработке</p>
            </div>
          </li>
          <li class="list-1__item">
            <div class="card">
              <p class="card__number">05</p>
              <p class="card__title">Генерация лидов<br> с сайта</p>
              <p class="card__develope-note"><svg class="card__develope-icon"><use xlink:href="#clock"></use></svg>В разработке</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </div>

  //= template/footer.html

  //= template/preloader.html

  //= template/scripts.html
</body>

</html>
